{
    "name": "rollen/testin",
    "authors": [
        {
            "name": "Rafał Wartalski",
            "email": "rafal.wartalski@gmail.com"
        }
    ],
    "bin" : [
        "bin/testin"
    ],
    "autoload": {
        "ps4": {
            "TestIn\\": "src/"
        }
    },
    "require": {}
}
